<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <include 
	        android:id="@+id/view_head"
	        android:layout_width="fill_parent"
	    	android:layout_height="@dimen/px95"
	        layout="@layout/app_header"/>
    <ProgressBar 
        android:id="@+id/score_progressbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/score_progress_height"
        android:layout_margin="17dp"
        android:minHeight="@dimen/score_progress_height"
        android:maxHeight="@dimen/score_progress_height"
        style="?android:attr/progressBarStyleHorizontal"  
        android:indeterminateOnly="false"
        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
        android:layout_gravity="center_vertical" 
        android:progressDrawable="@drawable/progressbar_score"
        android:visibility="invisible"/>
    <LinearLayout 
        android:id="@+id/step_container"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
    </LinearLayout>
    

</LinearLayout>
