<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/steptwo_stepChin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="20dp"
            android:text="我们的问题和你说的不相干"
            android:textColor="#333333"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/steptwo_stepChin" >

            <ImageView
                android:id="@+id/steptwo_playRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/step_record_selector" />

            <com.xiaoma.ielts.android.widget.FlowLayout
                android:id="@+id/steptwo_stepEng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/steptwo_playRecord"
                android:orientation="vertical" >
            </com.xiaoma.ielts.android.widget.FlowLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/steptwo_answer_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/steptwo_answer_hints" />

        <LinearLayout
            android:id="@+id/steptwo_line_success_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确答案："
                android:textColor="#999999"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/steptwo_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="7dp"
                android:text="I&apos;m a but because how are you!you&apos;re jhas jkdh ljal skjdkl jj nakj."
                android:textColor="@color/app_color"
                android:textScaleX="1.1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>